<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_rotate" 
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_profiles"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Profiles" />
    <item
        android:id="@+id/navigation_analytics"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Analytics" />
    <item
        android:id="@+id/navigation_users"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Users" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
